{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "nuxt": "3.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@nuxt/cli": "^2.15.8",
    "@supabase/supabase-js": "^2.1.1",
    "daisyui": "^2.42.1",
    "filepond": "^4.30.4",
    "vue-filepond": "^7.0.3"
  }
}
